<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Basic Reference Files\Basic01 Type Conversion.cs" />
    <Compile Remove="Basic Reference Files\Basic02 class and structure.cs" />
    <Compile Remove="Basic Reference Files\Basic03 Array and foreach.cs" />
    <Compile Remove="Basic Reference Files\Basic03-2 - Array Lookup Table step01.cs" />
    <Compile Remove="Basic Reference Files\Basic03-2 - Array Lookup Table step02.cs" />
    <Compile Remove="Basic Reference Files\Basic03-2 - Array Lookup Table step03.cs" />
    <Compile Remove="Basic Reference Files\Basic03-2 - Array Lookup Table step04.cs" />
    <Compile Remove="Basic Reference Files\Basic03-2 - Array Lookup Table step05 final.cs" />
    <Compile Remove="Basic Reference Files\Basic04 string.cs" />
    <Compile Remove="Basic Reference Files\Basic05 interface.cs" />
    <Compile Remove="Basic Reference Files\Basic05 interface02 virtual.cs" />
    <Compile Remove="Basic Reference Files\Basic05-2 abstract base class.cs" />
    <Compile Remove="Basic Reference Files\Basic05-2 virtual and override.cs" />
    <Compile Remove="Basic Reference Files\Basic05-3 dynamic01.cs" />
    <Compile Remove="Basic Reference Files\Basic05-4 dynamic02.cs" />
    <Compile Remove="Basic Reference Files\Basic05-5  virtual sealed.cs" />
    <Compile Remove="Basic Reference Files\Basic05-6  template method.cs" />
    <Compile Remove="Basic Reference Files\Basic06 preprocessor.cs" />
    <Compile Remove="Basic Reference Files\Basic07 variable arguments params.cs" />
    <Compile Remove="Csharp5_TaskParallelLibrary\Program Task01 Start.cs" />
    <Compile Remove="Csharp5_TaskParallelLibrary\Program Task02 Multiple Tasks.cs" />
    <Compile Remove="Csharp5_TaskParallelLibrary\Program Task03 Factory.StartNew.cs" />
    <Compile Remove="Csharp5_TaskParallelLibrary\Program Task04 Factory.ContinueWith.cs" />
    <Compile Remove="Csharp5_TaskParallelLibrary\Program Task05 Task.WaitAll.cs" />
    <Compile Remove="Csharp5_TaskParallelLibrary\Program Task06 Parallel.ForEach.cs" />
    <Compile Remove="Csharp5_TaskParallelLibrary\Program Task07 Parallel.For.cs" />
    <Compile Remove="Csharp5_TaskParallelLibrary\Program Task08 CancellationToken.cs" />
    <Compile Remove="Csharp5_TaskParallelLibrary\Program Task09 async await.cs" />
    <Compile Remove="Csharp6_WhatsNew\Csharp6_01_usingStatic.cs" />
    <Compile Remove="Csharp6_WhatsNew\Csharp6_02_usingStaticForExtensionMethod.cs" />
    <Compile Remove="Csharp6_WhatsNew\Csharp6_03_nameof.cs" />
    <Compile Remove="Csharp6_WhatsNew\Csharp6_04_NullConditionalOperator.cs" />
    <Compile Remove="Csharp6_WhatsNew\Csharp6_05_StringInterpolation.cs" />
    <Compile Remove="Csharp6_WhatsNew\Csharp6_06_AutoPropertyInit.cs" />
    <Compile Remove="Csharp6_WhatsNew\Csharp6_07_InidexInitialization.cs" />
    <Compile Remove="Csharp6_WhatsNew\Csharp6_08_ExpressionBodyFunctionMember.cs" />
    <Compile Remove="Csharp7_WhatsNew\Csharp7_01_LocalFunction.cs" />
    <Compile Remove="Csharp7_WhatsNew\Csharp7_02_BinaryLiteral.cs" />
    <Compile Remove="Csharp7_WhatsNew\Csharp7_03_DigitSeparators.cs" />
    <Compile Remove="Csharp7_WhatsNew\Csharp7_04_PatternMatching.cs" />
    <Compile Remove="Csharp7_WhatsNew\Csharp7_05_OutVariableDeclaration.cs" />
    <Compile Remove="Csharp7_WhatsNew\Csharp7_06_Tuples.cs" />
    <Compile Remove="Csharp7_WhatsNew\Csharp7_07_ExpressionBody.cs" />
    <Compile Remove="Csharp7_WhatsNew\Csharp7_08_RefReturnRefLocal.cs" />
    <Compile Remove="Custom Reference Files\NullCoalesce.cs" />
    <Compile Remove="Custom Reference Files\Program Anonymous Methods and Lambda Expressions.cs" />
    <Compile Remove="Custom Reference Files\Program Covariance01.cs" />
    <Compile Remove="Custom Reference Files\Program Covariance02.cs" />
    <Compile Remove="Custom Reference Files\Program Delegate and Event.cs" />
    <Compile Remove="Custom Reference Files\Program Delegate.cs" />
    <Compile Remove="Custom Reference Files\Program Extension Method.cs" />
    <Compile Remove="Custom Reference Files\Program Garbage Collection.cs" />
    <Compile Remove="Custom Reference Files\Program Hello World.cs" />
    <Compile Remove="Custom Reference Files\Program Hidden Dynamic Memory Allocation.cs" />
    <Compile Remove="Custom Reference Files\Program Indexer.cs" />
    <Compile Remove="Custom Reference Files\Program property.cs" />
    <Compile Remove="Custom Reference Files\Program Reflection.cs" />
    <Compile Remove="Custom Reference Files\Program Start Function static Main.cs" />
    <Compile Remove="Custom Reference Files\Program typeof GetType.cs" />
    <Compile Remove="Custom Reference Files\Program Unity Component Model Big Base Class or Multiple Interface Inheritance.cs" />
    <Compile Remove="Custom Reference Files\Program Unity Component Model.cs" />
    <Compile Remove="Custom Reference Files\Program yield01 IEnumerator.cs" />
    <Compile Remove="Custom Reference Files\Program yield02 Container.cs" />
    <Compile Remove="Custom Reference Files\Program yield03 Unity Coroutine.cs" />
    <Compile Remove="Custom Reference Files\Program_Arrays.cs" />
    <Compile Remove="Custom Reference Files\Program_Attributes.cs" />
    <Compile Remove="Custom Reference Files\Program_Generic Before.cs" />
    <Compile Remove="Custom Reference Files\Program_Generic.cs" />
    <Compile Remove="Custom Reference Files\Program_ImplicitTyping.cs" />
    <Compile Remove="StepByStepFiles\Program01 Start Function static Main01.cs" />
    <Compile Remove="StepByStepFiles\Program02 ImplicitTyping01.cs" />
    <Compile Remove="StepByStepFiles\Program03 NullCoalesce step01.cs" />
    <Compile Remove="StepByStepFiles\Program03 NullCoalesce step02.cs" />
    <Compile Remove="StepByStepFiles\Program03 NullCoalesce step03.cs" />
    <Compile Remove="StepByStepFiles\Program03 NullCoalesce step04.cs" />
    <Compile Remove="StepByStepFiles\Program03 NullCoalesce step05 final.cs" />
    <Compile Remove="StepByStepFiles\Program04 property01.cs" />
    <Compile Remove="StepByStepFiles\Program05 Attributes01.cs" />
    <Compile Remove="StepByStepFiles\Program06 typeof01.cs" />
    <Compile Remove="StepByStepFiles\Program06 typeof02.cs" />
    <Compile Remove="StepByStepFiles\Program07 Generic01.cs" />
    <Compile Remove="StepByStepFiles\Program08 Generic02.cs" />
    <Compile Remove="StepByStepFiles\Program09 Generic03.cs" />
    <Compile Remove="StepByStepFiles\Program10 Generic04.cs" />
    <Compile Remove="StepByStepFiles\Program10 Generic05 container.cs" />
    <Compile Remove="StepByStepFiles\Program10 Generic05-2 container.cs" />
    <Compile Remove="StepByStepFiles\Program10 Generic06 constraints.cs" />
    <Compile Remove="StepByStepFiles\Program10 Generic07 new constraints.cs" />
    <Compile Remove="StepByStepFiles\Program11 Reflection01.cs" />
    <Compile Remove="StepByStepFiles\Program12 Reflection02.cs" />
    <Compile Remove="StepByStepFiles\Program13 Reflection03.cs" />
    <Compile Remove="StepByStepFiles\Program14 Delegate01.cs" />
    <Compile Remove="StepByStepFiles\Program15 Delegate02.cs" />
    <Compile Remove="StepByStepFiles\Program16 Delegate03.cs" />
    <Compile Remove="StepByStepFiles\Program17 Delegate04.cs" />
    <Compile Remove="StepByStepFiles\Program18 Lambda01.cs" />
    <Compile Remove="StepByStepFiles\Program19 Lambda02.cs" />
    <Compile Remove="StepByStepFiles\Program20 Lambda03.cs" />
    <Compile Remove="StepByStepFiles\Program21 Lambda04 Action.cs" />
    <Compile Remove="StepByStepFiles\Program22 Lambda05 Func.cs" />
    <Compile Remove="StepByStepFiles\Program23 Lambda06.cs" />
    <Compile Remove="StepByStepFiles\Program24 Event01.cs" />
    <Compile Remove="StepByStepFiles\Program25 Event02.cs" />
    <Compile Remove="StepByStepFiles\Program26 Event03.cs" />
    <Compile Remove="StepByStepFiles\Program28 Extension Method01.cs" />
    <Compile Remove="StepByStepFiles\Program29 yield01.cs" />
    <Compile Remove="StepByStepFiles\Program30 yield02.cs" />
    <Compile Remove="StepByStepFiles\Program31 yield03.cs" />
    <Compile Remove="StepByStepFiles\Program32 yield04.cs" />
    <Compile Remove="StepByStepFiles\Program33 yield05.cs" />
    <Compile Remove="StepByStepFiles\Program34 yield06 collection.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Basic Reference Files\Basic01 Type Conversion.cs" />
    <None Include="Basic Reference Files\Basic02 class and structure.cs" />
    <None Include="Basic Reference Files\Basic03 Array and foreach.cs" />
    <None Include="Basic Reference Files\Basic03-2 - Array Lookup Table step01.cs" />
    <None Include="Basic Reference Files\Basic03-2 - Array Lookup Table step02.cs" />
    <None Include="Basic Reference Files\Basic03-2 - Array Lookup Table step03.cs" />
    <None Include="Basic Reference Files\Basic03-2 - Array Lookup Table step04.cs" />
    <None Include="Basic Reference Files\Basic03-2 - Array Lookup Table step05 final.cs" />
    <None Include="Basic Reference Files\Basic04 string.cs" />
    <None Include="Basic Reference Files\Basic05 interface.cs" />
    <None Include="Basic Reference Files\Basic05 interface02 virtual.cs" />
    <None Include="Basic Reference Files\Basic05-2 abstract base class.cs" />
    <None Include="Basic Reference Files\Basic05-2 virtual and override.cs" />
    <None Include="Basic Reference Files\Basic05-3 dynamic01.cs" />
    <None Include="Basic Reference Files\Basic05-4 dynamic02.cs" />
    <None Include="Basic Reference Files\Basic05-5  virtual sealed.cs" />
    <None Include="Basic Reference Files\Basic05-6  template method.cs" />
    <None Include="Basic Reference Files\Basic06 preprocessor.cs" />
    <None Include="Basic Reference Files\Basic07 variable arguments params.cs" />
    <None Include="Csharp5_TaskParallelLibrary\Program Task01 Start.cs" />
    <None Include="Csharp5_TaskParallelLibrary\Program Task02 Multiple Tasks.cs" />
    <None Include="Csharp5_TaskParallelLibrary\Program Task03 Factory.StartNew.cs" />
    <None Include="Csharp5_TaskParallelLibrary\Program Task04 Factory.ContinueWith.cs" />
    <None Include="Csharp5_TaskParallelLibrary\Program Task05 Task.WaitAll.cs" />
    <None Include="Csharp5_TaskParallelLibrary\Program Task06 Parallel.ForEach.cs" />
    <None Include="Csharp5_TaskParallelLibrary\Program Task07 Parallel.For.cs" />
    <None Include="Csharp5_TaskParallelLibrary\Program Task08 CancellationToken.cs" />
    <None Include="Csharp5_TaskParallelLibrary\Program Task09 async await.cs" />
    <None Include="Csharp6_WhatsNew\Csharp6_01_usingStatic.cs" />
    <None Include="Csharp6_WhatsNew\Csharp6_02_usingStaticForExtensionMethod.cs" />
    <None Include="Csharp6_WhatsNew\Csharp6_03_nameof.cs" />
    <None Include="Csharp6_WhatsNew\Csharp6_04_NullConditionalOperator.cs" />
    <None Include="Csharp6_WhatsNew\Csharp6_05_StringInterpolation.cs" />
    <None Include="Csharp6_WhatsNew\Csharp6_06_AutoPropertyInit.cs" />
    <None Include="Csharp6_WhatsNew\Csharp6_07_InidexInitialization.cs" />
    <None Include="Csharp6_WhatsNew\Csharp6_08_ExpressionBodyFunctionMember.cs" />
    <None Include="Csharp7_WhatsNew\Csharp7_01_LocalFunction.cs" />
    <None Include="Csharp7_WhatsNew\Csharp7_02_BinaryLiteral.cs" />
    <None Include="Csharp7_WhatsNew\Csharp7_03_DigitSeparators.cs" />
    <None Include="Csharp7_WhatsNew\Csharp7_04_PatternMatching.cs" />
    <None Include="Csharp7_WhatsNew\Csharp7_05_OutVariableDeclaration.cs" />
    <None Include="Csharp7_WhatsNew\Csharp7_06_Tuples.cs" />
    <None Include="Csharp7_WhatsNew\Csharp7_07_ExpressionBody.cs" />
    <None Include="Csharp7_WhatsNew\Csharp7_08_RefReturnRefLocal.cs" />
    <None Include="Custom Reference Files\NullCoalesce.cs" />
    <None Include="Custom Reference Files\Program Anonymous Methods and Lambda Expressions.cs" />
    <None Include="Custom Reference Files\Program Covariance01.cs" />
    <None Include="Custom Reference Files\Program Covariance02.cs" />
    <None Include="Custom Reference Files\Program Delegate and Event.cs" />
    <None Include="Custom Reference Files\Program Delegate.cs" />
    <None Include="Custom Reference Files\Program Extension Method.cs" />
    <None Include="Custom Reference Files\Program Garbage Collection.cs" />
    <None Include="Custom Reference Files\Program Hello World.cs" />
    <None Include="Custom Reference Files\Program Hidden Dynamic Memory Allocation.cs" />
    <None Include="Custom Reference Files\Program Indexer.cs" />
    <None Include="Custom Reference Files\Program property.cs" />
    <None Include="Custom Reference Files\Program Reflection.cs" />
    <None Include="Custom Reference Files\Program Start Function static Main.cs" />
    <None Include="Custom Reference Files\Program typeof GetType.cs" />
    <None Include="Custom Reference Files\Program Unity Component Model Big Base Class or Multiple Interface Inheritance.cs" />
    <None Include="Custom Reference Files\Program Unity Component Model.cs" />
    <None Include="Custom Reference Files\Program yield01 IEnumerator.cs" />
    <None Include="Custom Reference Files\Program yield02 Container.cs" />
    <None Include="Custom Reference Files\Program yield03 Unity Coroutine.cs" />
    <None Include="Custom Reference Files\Program_Arrays.cs" />
    <None Include="Custom Reference Files\Program_Attributes.cs" />
    <None Include="Custom Reference Files\Program_Generic Before.cs" />
    <None Include="Custom Reference Files\Program_Generic.cs" />
    <None Include="Custom Reference Files\Program_ImplicitTyping.cs" />
    <None Include="StepByStepFiles\Program01 Start Function static Main01.cs" />
    <None Include="StepByStepFiles\Program02 ImplicitTyping01.cs" />
    <None Include="StepByStepFiles\Program03 NullCoalesce step01.cs" />
    <None Include="StepByStepFiles\Program03 NullCoalesce step02.cs" />
    <None Include="StepByStepFiles\Program03 NullCoalesce step03.cs" />
    <None Include="StepByStepFiles\Program03 NullCoalesce step04.cs" />
    <None Include="StepByStepFiles\Program03 NullCoalesce step05 final.cs" />
    <None Include="StepByStepFiles\Program04 property01.cs" />
    <None Include="StepByStepFiles\Program05 Attributes01.cs" />
    <None Include="StepByStepFiles\Program06 typeof01.cs" />
    <None Include="StepByStepFiles\Program06 typeof02.cs" />
    <None Include="StepByStepFiles\Program07 Generic01.cs" />
    <None Include="StepByStepFiles\Program08 Generic02.cs" />
    <None Include="StepByStepFiles\Program09 Generic03.cs" />
    <None Include="StepByStepFiles\Program10 Generic04.cs" />
    <None Include="StepByStepFiles\Program10 Generic05 container.cs" />
    <None Include="StepByStepFiles\Program10 Generic05-2 container.cs" />
    <None Include="StepByStepFiles\Program10 Generic06 constraints.cs" />
    <None Include="StepByStepFiles\Program10 Generic07 new constraints.cs" />
    <None Include="StepByStepFiles\Program11 Reflection01.cs" />
    <None Include="StepByStepFiles\Program12 Reflection02.cs" />
    <None Include="StepByStepFiles\Program13 Reflection03.cs" />
    <None Include="StepByStepFiles\Program14 Delegate01.cs" />
    <None Include="StepByStepFiles\Program15 Delegate02.cs" />
    <None Include="StepByStepFiles\Program16 Delegate03.cs" />
    <None Include="StepByStepFiles\Program17 Delegate04.cs" />
    <None Include="StepByStepFiles\Program18 Lambda01.cs" />
    <None Include="StepByStepFiles\Program19 Lambda02.cs" />
    <None Include="StepByStepFiles\Program20 Lambda03.cs" />
    <None Include="StepByStepFiles\Program21 Lambda04 Action.cs" />
    <None Include="StepByStepFiles\Program22 Lambda05 Func.cs" />
    <None Include="StepByStepFiles\Program23 Lambda06.cs" />
    <None Include="StepByStepFiles\Program24 Event01.cs" />
    <None Include="StepByStepFiles\Program25 Event02.cs" />
    <None Include="StepByStepFiles\Program26 Event03.cs" />
    <None Include="StepByStepFiles\Program28 Extension Method01.cs" />
    <None Include="StepByStepFiles\Program29 yield01.cs" />
    <None Include="StepByStepFiles\Program30 yield02.cs" />
    <None Include="StepByStepFiles\Program31 yield03.cs" />
    <None Include="StepByStepFiles\Program32 yield04.cs" />
    <None Include="StepByStepFiles\Program33 yield05.cs" />
    <None Include="StepByStepFiles\Program34 yield06 collection.cs" />
  </ItemGroup>

</Project>
